<!DOCTYPE html>
<html>
<body>


<div class = "header">


<div class = "left-sec"  
 style="
width: 180px;  margin-right: 40px;
">        
<img  src="menu.svg"   style=" width :26px;  margin-left: 16px; margin-right:20px;">
<img src = "youtube-logo.svg"  style=" width :92px;">

</div>


<div  class="middle-sec"   >
<input   class = "input-cla"  placeholder="search" style=" flex: 1; height: 35px; font-size: 17pxred; padding-left: 10px; 
font-size: 20px;  font-family: Arial ;
width: 0;
"  >

<button><img  src="se.svg"  style="width: 46px; height: 31px;"></button>

<img src="voice-search-icon.svg"   class ="voice"  style="width: 28px; height: 80px;
margin-left: 14px; ">

</div >


<div  class="right-sec"   style="
 width: 200px;    flex-shrink: 0; 

">

<img src = "upload.svg" style="width: 28px;">
<img  src="youtube-apps.svg" style="width: 28px;">
<div style="position: relative;">
<img  src ="notifications.svg" style="width: 28px;">
<div class = "no-3"  style="  background-color: rgb(172, 6, 6) ; 
 padding: 2px 5px 2px 5px;
 border-radius: 23px;
 color: white;
 height: 14px;
 margin-top: -2px;
 margin-right: -3px;
 font-size: 13px;
position: absolute; top: 0; right: 0;">3</div>
</div>
<img src="supersimpledev-channel.jpeg" style="width: 28px; border-radius:14px;">
</div>



</div>

<div class = "side-bar">
 
 <div class = "side-bar-inside">
<img src="home.svg" style="width: 27px; margin-left: 2px;">
<p  style ="font-size: 11px; margin-top: 0px;">Home</p>
</div> 

<div class = "side-bar-inside">
    <img src="explore.svg" style="width: 27px; margin-left: 2px;">
    <p  style ="font-size: 11px; margin-top: 0px;">Explore</p>
    </div> 

    <div class = "side-bar-inside-sub">
        <img src="subscriptions.svg" style="width: 27px; margin-left: 14px;">
        <p  style ="font-size: 11px; margin-top: 0px; " >Subscriptions</p>
        </div> 

        <div class = "side-bar-inside">
            <img src="originals.svg" style="width: 27px; margin-left: 2px;">
            <p  style ="font-size: 11px; margin-top: 0px;">Originals</p>
            </div> 


            <div class = "side-bar-inside">
                <img src="youtube-music.svg" style="width: 27px; margin-left: 2px;">
                <p  style ="font-size: 11px; margin-top: 0px;">Youtube Music</p>
                </div> 

                <div class = "side-bar-inside">
                    <img src="library.svg" style="width: 27px; margin-left: 2px;">
                    <p  style ="font-size: 11px; margin-top: 0px;">Library</p>
                    </div> 
</div>




<div class = "main-grid">


<div class ="sundar-div">
<div class = "img-rel"><img class = "sundar-img" src = "sundar.webp">
<div class = "time">
    14:20
</div>
</div>
<div class="sundar-2nd-div">
    <div>
    <img class = "sundar-channel-img" src ="marques.jpeg">
</div>
<div>
<p class = "sundar-description">Talking Tech and AI with Google CEO sundar Pichai!</p>
<p class = "channel-name-sundar">Marques Brownlee</p>
<p  class = "views-sundar">3.4M views . 6 months ago</p>
</div>
</div>
</div>


<div class ="sundar-div">
    <div class = "img-rel"><img class = "sundar-img" src = "laugh.webp">
    <div class = "time">
        17:18
    </div>
</div>
    <div class="sundar-2nd-div">
        <div>
        <img class = "sundar-channel-img" src ="laugh-img.jpeg">
    </div>
    <div>
    <p class = "sundar-description">Try Not To Laugh Challenge #9</p>
    <p class = "channel-name-sundar">Markiplier</p>
    <p  class = "views-sundar">19M views . 4 months ago</p>
    </div>
    </div>
    </div>



    <div class ="sundar-div">
       <div class = "img-rel"> 
        <img class = "sundar-img" src = "tiktok.webp">
        <div class = "time">
            56:19
        </div>
    </div>
        <div class="sundar-2nd-div">
            <div>
            <img class = "sundar-channel-img" src ="tik.jpeg">
        </div>
        <div>
        <p class = "sundar-description"> Crazy Tik Tok Moments before disaster </p>
        <p class = "channel-name-sundar">SSSnipweWolf</p>
        <p  class = "views-sundar">12M views . 1 year ago</p>
        </div>
        </div>
        </div>


        <div class ="sundar-div">
            <div class = "img-rel"> 
            <img class = "sundar-img" src = "math.webp">
            <div class = "time">
                18:17
            </div>
            </div>
            <div class="sundar-2nd-div">
                <div>
                <img class = "sundar-channel-img" src ="math-ch.jpeg">
            </div>
            <div>
            <p class = "sundar-description">The simplest Math Problem that no one can solve</p>
            <p class = "channel-name-sundar">Veritaisum</p>
            <p  class = "views-sundar">18M views . 4 months ago</p>
            </div>
            </div>
            </div>







            
<div class ="sundar-div">
    <div class = "img-rel"> 
    <img class = "sundar-img" src = "algorithm.webp">
    <div class = "time">
        37:56
    </div>
    </div>
    <div class="sundar-2nd-div">
        <div>
        <img class = "sundar-channel-img" src ="alg-ch.webp">
    </div>
    <div>
    <p class = "sundar-description">kande's algorithm to Maximum Sum Sub Array problem</p>
    <p class = "channel-name-sundar">CS Dojo</p>
    <p  class = "views-sundar">519K views . 5 year ago</p>
    </div>
    </div>
    </div>
    
    
    <div class ="sundar-div">
        <div class = "img-rel"> 
        <img class = "sundar-img" src = "mr-b.webp">
        <div class = "time">
            17:18
        </div>
        </div>
        <div class="sundar-2nd-div">
            <div>
            <img class = "sundar-channel-img" src ="mrbeast-channel.jpeg">
        </div>
        <div>
        <p class = "sundar-description">Anything You can fit the Circle I'll Pay for
        </p>
        <p class = "channel-name-sundar">MrBeast</p>
        <p  class = "views-sundar">141M views . 1 year ago</p>
        </div>
        </div>
        </div>
    
    
    
        <div class ="sundar-div">
            <div class = "img-rel"> 
            <img class = "sundar-img" src = "planes-my.webp">
            <div class = "time">
                56:18
            </div>
            </div>
            <div class="sundar-2nd-div">
                <div>
                <img class = "sundar-channel-img" src ="planes-channel.jpeg">
            </div>
            <div>
            <p class = "sundar-description">Why planes dont fly over tibet</p>
            <p class = "channel-name-sundar">RealLifeLore</p>
            <p  class = "views-sundar">6.6M views . 1 year ago</p>
            </div>
            </div>
            </div>
    
    
            <div class ="sundar-div">
            <div class="img-rel">
                <img class = "sundar-img" src = "inside-plane.webp">
                <div class = "time">
                    17:18
                </div>
            </div>
                <div class="sundar-2nd-div">
                    <div>
                    <img class = "sundar-channel-img" src ="planes-channel-img.jpeg">
                </div>
                <div>
                <p class = "sundar-description">inside the worlds biggest passenger train</p>
                <p class = "channel-name-sundar">TechVision</p>
                <p  class = "views-sundar">3.7M views . 10 months ago</p>
                </div>
                </div>
                </div>

                







                
<div class ="sundar-div">
    <div class = "img-rel"> 
    <img class = "sundar-img" src = "strength.webp">
    <div class = "time">
        16:18
    </div>
    </div>
    <div class="sundar-2nd-div">
        <div>
        <img class = "sundar-channel-img" src ="str-channel.jpeg">
    </div>
    <div>
    <p class = "sundar-description">The secret to super human strength</p>
    <p class = "channel-name-sundar">ThenX</p>
    <p  class = "views-sundar">20M views . 3 years ago</p>
    </div>
    </div>
    </div>
    
    
    <div class ="sundar-div">
        <div class = "img-rel"> 
        <img class = "sundar-img" src = "food.webp">
        <div class = "time">
            19:18
        </div>
        </div>
        <div class="sundar-2nd-div">
            <div>
            <img class = "sundar-channel-img" src ="food-channel.jpeg">
        </div>
        <div>
        <p class = "sundar-description">how worlds largest cruise ship make 30,000 meals everyday</p>
        <p class = "channel-name-sundar">Bussiness insider </p>
        <p  class = "views-sundar">14M views . 10 months ago</p>
        </div>
        </div>
        </div>
    
    
    
        <div class ="sundar-div">
            <div class = "img-rel"> 
            <img class = "sundar-img" src = "under-water-train.webp">
            <div class = "time">
                12:15
            </div>
            </div>
            <div class="sundar-2nd-div">
                <div>
                <img class = "sundar-channel-img" src ="underwater-channel.jpeg">
            </div>
            <div>
            <p class = "sundar-description">Dubai' Crazy underater train and other things</p>
            <p class = "channel-name-sundar">Destination Tips</p>
            <p  class = "views-sundar">3M views . 1 year ago</p>
            </div>
            </div>
            </div>
    
    
            <div class ="sundar-div">
             <div>
          <div class = "img-rel">
            <img class = "sundar-img" src = "water-drinking.webp">
                <div class = "time">
                    14:10
                </div>
            </div> 
            </div> 
                <div class="sundar-2nd-div">
                    <div>
                    <img class = "sundar-channel-img" src ="drinking-water-channel.jpeg">
                </div>
                <div>
                <p class = "sundar-description">what would happen if you didn't drink water</p>
                <p class = "channel-name-sundar">TED-Ed</p>
                <p  class = "views-sundar">12M views . 5 years ago</p>
                </div>
                </div>
                </div>
    


</div>
</body>

<head>
<style>


     .main-grid
     {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr  1fr;
        column-gap: 16px;
        row-gap: 35px;
     }
    .sundar-2nd-div{
      
        display: grid;
        grid-template-columns: 50px 1fr ;
        column-gap: 4px;

    }



 
    
    .sundar-img{
    
        width: 100%;
       



    }



    .channel-name-sundar{

        font-family: arial;
        color: grey;
        font-size: 13px;
        margin-top: 10px;
        margin-bottom: 0px;
        display: inline-block;
   

    }



    .sundar-description{

        font-family: arial;
        font-weight: bold;
        
      
        height: 10px;
        margin-bottom: 10px;


        display: inline-block;
     
    }



    .searchbar{
     
        display: block;

    }

    .sundar-channel-img{
        border-radius: 40px;
        width: 47px;
       vertical-align: top;
       margin-top: 10px;
   

    }

    .views-sundar{
      
        margin-top: 2px;
        font-family: arial;
       color: gray;
       font-size: 13px;
 

    }

    .header{



    display: flex;
    flex-direction: row;
    height: 50px;
    margin-bottom: 10px;
    justify-content: space-between;
    position:fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    align-items: center;
    z-index: 100;
    border-bottom-color: gray;


   

    }

    .left-sec{

        display: flex;
        align-items: center;
    }

    .right-sec{
     
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

    }
   
   .middle-sec
   {
    display: flex; 
    flex-direction: row;
    align-items: center;
    flex: 1;
    max-width: 450px;


   }

  .voice{

    border-radius: 14px;
    border: none;

  }
   
  body{

    padding-top: 70px ;
    padding-left: 90px;
    padding-right: 20px;
  }




  .side-bar{
  
    position: fixed;
    top: 50px;
    left:0px;
    bottom: 0px;
    background-color: white;
    width: 90px;



  }

  .time{
    
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;



  }





  .img-rel{
   
    position: relative;

  }




  .side-bar-inside{
    margin-left: 23px;
    margin-top: 25px;
    margin-bottom: 28px;
    font-family: arial;
  }



  .side-bar-inside-sub{

    margin-left: 10px;
    font-family: arial;
  }




  @media(max-width : 670px)
  {
   
    .main-grid
    {
    
     grid-template-columns: 1fr 1fr;


    }

  }

  @media(min-width : 670px)and(max-width :1000px)
  {
   
    .main-grid
    {
    
     grid-template-columns: 1fr 1fr 1fr;


    }
   

  }


</style>
</head>


</html>